<!DOCTYPE html>

<html>

<head>
	
	<title>Choose your Own Adventure of Decisions 3</title>

	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

	<body>

<div class="column1">
</div>

<div class="column2">
	

	<h1> Henry has read untrustful resources. What dou think he should do?</h1>

	<p class="purple"> Start spreading the fearmongering news he has read to others in his neighbors?</p>

	<p>or</p>

	<p class="purple"> Go and read again and also try to look for resources that proof the evidence?</p>

</body>



	<style>

		h1 {
			background-color: #A4008E
		}

		.purple {
			background-color: #A4008E
		}

		body {
			font-family: 'Anton', sans-serif;
			background-color: #27008E
		}

		.column1 {
			float: left;
			width: 60%;
			height: 100%;
			position: fixed;
			top: 0;
			left: 0;
		}

		.column2 {
			float: right;
			width: 100%;
		}

		.halign {
			margin: auto;
			margin: top: 20%;
		}

		h1 {
			font-size: 3em;
		}

	</style>

</head>

<body>

<a href="Boris_Choose_your_Own_Adventure 4.html">

	<img src="headway-5QgIuuBxKwM-unsplash.jpg">
	<p>Photo by Headway on Unsplash</p>

</a>

	<style>
		p {
			background-color: #A4008E
		}

	</style>

</body>

<body>

<a href="Boris_Choose_your_Own_Adventure 4.html">
	
	<img src="joanes-andueza-SutU8_Hkdic-unsplash.jpg">
	<p>Photo by Joanes Andueza on Unsplash</p>

</a>

</body>


</html>